||weixin110.qq.com^*/ad/*$xmlhttprequest
||mp.weixin.qq.com/mp/getappmsgad?f=json*
||mp.weixin.qq.com/mp/getad?
||mp.weixin.qq.com/mp/jsad?
||mp.weixin.qq.com/mp/promotion
||mp.weixin.qq.com/mp/readtemplate?t=ad
||mp.weixin.qq.com/mp/appmsgalbum?
||mp.weixin.qq.com/mp/infringement?
||mp.weixin.qq.com/mp/appmsg_banner
||mp.weixin.qq.com/mp/appmsg_show?*
||mp.weixin.qq.com/s?
||mp.weixin.qq.com/debug/wxadoc/dev/api/ad.html
||res.wx.qq.com/mpres/advert/ $domain=~wx.qq.com
||lbs.map.qq.com/rtmap/*$xmlhttprequest
||mp.weixin.qq.com/mp/getappmsgad*
||mp.weixin.qq.com/mp/advertisement
||mmbiz.qpic.com^*/ad/*
||game.weixin.qq.com/*/ad/*
||midas.gtimg.cn^*/ad/*
||wx.tenpay.com^*/ad/*
||bkvv.video.qq.com^*/ad/*
||aps.amap.com^*/ad/*
||apd-pcdnwxstat.teg.tencent-cloud.net^*/ad/*
||long.weixin.qq.com^*/ad/*
||033371b582a59ed9d7dc5a00dd918879.dlied1.cdntips.net^*/ad/*
||wx.qlogo.com^*/ad/*
||oth.eve.mdt.qq.com^$third-party
||aeventlog.beacon.qq.com^$third-party
||pagead2.googlesyndication.com^$third-party,domain=mp.weixin.qq.com
||qzonestyle.gtimg.cn^*/ad/*$domain=mp.weixin.qq.com
||qq.com/mma
||qq.com/resource/qqlive/ad/*$third-party,domain=mp.weixin.qq.com
||qq.com/mma/opensdk/res/*ad_$image,domain=mp.weixin.qq.com
||qq.com^$third-party,domain=mp.weixin.qq.com
||qpic.cn^$third-party,domain=mp.weixin.qq.com
||qq.com/wx^$third-party,domain=mp.weixin.qq.com
||qq.com/wxad^$third-party,domain=mp.weixin.qq.com
||pos.baidu.com^$third-party,domain=mp.weixin.qq.com
||cpro.baidustatic.com^$third-party,domain=mp.weixin.qq.com
||hm.baidu.com^$third-party,domain=mp.weixin.qq.com
||push.zhanzhang.baidu.com^$third-party,domain=mp.weixin.qq.com
||qq.com/mshow^$third-party,domain=mp.weixin.qq.com
||newidea4-gamecenterapi.cdn.bcebos.com^$third-party,domain=mp.weixin.qq.com
||newidea4-gamecenterapi.weixin.qq.com^$third-party,domain=mp.weixin.qq.com
||ggreshuiqiang.qq.com^$third-party,domain=mp.weixin.qq.com
||ggreshuiqiang2.qq.com^$third-party,domain=mp.weixin.qq.com
||mp.weixin.qq.com/mp/getappmsgad?*^$xhr,domain=mp.weixin.qq.com
||btrace.video.qq.com^$xmlhttprequest,domain=mp.weixin.qq.com
||om.qq.com/*ad$domain=mp.weixin.qq.com
||mp.weixin.qq.com/mp/advertisement_show?*^$xhr,domain=mp.weixin.qq.com
||ad.weixin.qq.com/cgi-bin/*$xmlhttprequest,domain=mp.weixin.qq.com
||mp.weixin.qq.com/mp/advertisement*^$xhr,domain=mp.weixin.qq.com
||mp.weixin.qq.com/mp/ad?*^$xmlhttprequest,domain=mp.weixin.qq.com
||ad.weixin.qq.com/cgi-bin/appmsgad_async*^$xmlhttprequest,domain=mp.weixin.qq.com
||mp.weixin.qq.com/mp/ad*^$xmlhttprequest,domain=mp.weixin.qq.com
||mp.weixin.qq.com/mp/ad_appmsg?$xmlhttprequest,domain=mp.weixin.qq.com
||qq.com^*/openjs/
||qq.com^*/js/
||qq.com^*/ping.js
||weixin.qq.com^*/appmsgad.js
||weixin.qq.com^*/checkres.ad.js
||weixin.qq.com^*/mp/jsreport?
||weixin.qq.com^*/mp/getappmsgad?
||weixin.qq.com^*/mp/getcommentad?
||weixin.qq.com^*/mp/getrelatedad?
||weixin.qq.com^*/mp/getappmsgext?
||weixin.qq.com^*/mp/getappmsgticket?
||weixin.qq.com^*/mp/getadvertisement?
||weixin.qq.com^*/mp/getappmsgadrisk?
||weixin.qq.com^*/mp/getcustomad?
||weixin.qq.com^*/mp/getappmsglike?
||weixin.qq.com^*/mp/getappmsglq?
||weixin.qq.com^*/mp/getappmsgpromotion?
||weixin.qq.com^*/mp/appmsg_comment.js
||weixin.qq.com^*/mp/appmsg_like.js
||weixin.qq.com^*/mp/appmsg_liked.js
||weixin.qq.com^*/mp/like.js
||weixin.qq.com^*/mp/likestate?
||weixin.qq.com^*/mp/appmsg_likelist.js
||weixin.qq.com^*/mp/relationcontent?
||weixin.qq.com^*/mp/foundcomment?
||weixin.qq.com^*/mp/foundlike?
||weixin.qq.com^*/mp/foundread?
||weixin.qq.com^*/mp/ad_video_
||weixin.qq.com^*/mp/mp_iframe_origin.js
||weixin.qq.com^*/mp/common_template/plugin/top-tab.html
||weixin.qq.com^*/mp/getappmsg_*
||weixin.qq.com^*/mp/appmsg_promotion_detail.html?
||weixin.qq.com^*/mp/getlatestmsg?
||weixin.qq.com^*/mp/appmsg_stats.js
||weixin.qq.com^*/mp/reportclick?
||weixin.qq.com^*/mp/ad_params.js
||weixin.qq.com^*/mp/ad_banner.js
||weixin.qq.com^*/mp/ad_banner_wap.js
||weixin.qq.com^*/mp/iframe_comm.js
||weixin.qq.com^*/mp/getappmsgrecomm?
||weixin.qq.com^*/mp/getappmsg_comment?
||tencent.com^*/js/pc_
||tencent.com^*/ping.js
||tencent.com^*/track.js
||tencent.com^*/adstyle/adlib.js
||tencent.com^*/ads.js
||tencent.com^*/show_ads.js
||tencent.com^*/report_error.js
||myapp.com^*/comment_show?
||myapp.com^*/get_articledetail?
||tencent-cloud.net^*/badjs/report?
||tencent-cloud.net^*/logs?
||tencent-cloud.net^*/report?
||tencent-cloud.net^*/monitor?
||tencent-cloud.net^*/ping?
||tencent-cloud.net^*/performance?
||tencent-cloud.net^*/hot?
||aedns.weixin.qq.com^
||pos.baidu.com^$domain=weixin.qq.com
||adsfile.qq.com^$domain=weixin.qq.com
||ads.rayjump.com^$domain=weixin.qq.com
||js.tongji.linezing.com^$domain=weixin.qq.com
||wx.qlogo.cn^$domain=weixin.qq.com
||tajs.qq.com^$domain=weixin.qq.com
||wxt.sinaimg.cn^$domain=weixin.qq.com
||pgdt.gtimg.cn^$domain=weixin.qq.com
||qzs.qq.com^$domain=weixin.qq.com
||mat1.gtimg.com^$domain=weixin.qq.com
||sensorsdata.cn^$domain=weixin.qq.com
||mp.weixinbridge.com^$domain=weixin.qq.com
||g.l.qq.com^$domain=weixin.qq.com
||open.weixin.qq.com^$domain=weixin.qq.com
||nssug.baidu.com^$domain=weixin.qq.com
||aeu.alicdn.com^$domain=weixin.qq.com
||miaozhen.com^$domain=weixin.qq.com
||smartidea.pedaily.cn^$domain=weixin.qq.com
||badjs.weixinbridge.com^$domain=weixin.qq.com
||qq.com^$domain=weixin.qq.com
||wenwen.sogou.com^$domain=weixin.qq.com
||sogou.com^$domain=weixin.qq.com
||ip.l.qq.com^$domain=weixin.qq.com
||pingtas.qq.com^$domain=weixin.qq.com
||cpro.baidustatic.com^$domain=weixin.qq.com
||mc.vip.qq.com^$domain=weixin.qq.com
||ams.qq.com^$domain=weixin.qq.com
||c.l.qq.com^$domain=weixin.qq.com
||jssdk.report.qq.com^$domain=weixin.qq.com
||kuaibao.qq.com^$domain=weixin.qq.com
||api.shenjian.io^$domain=weixin.qq.com
||ax.damai.cn^$domain=weixin.qq.com
||fls-cn.qq.com^$domain=weixin.qq.com
||mc.vip.qq
||mp.weixin.qq.com/mp/getappmsgad
||mp.weixin.qq.com/mp/getadvertisement
||mp.weixin.qq.com/mp/ad
||mp.weixin.qq.com/s?src=3&timestamp=*
||mp.weixin.qq.com/mp/jsmonitor
||mp.weixin.qq.com/mp/cloudbase/home
||mp.weixin.qq.com/mp/gethtmlcontent
||mp.weixin.qq.com/mp/hpads
||mp.weixin.qq.com/mp/ban
||mp.weixin.qq.com/mp/infringement
||mp.weixin.qq.com/mp/tmplmsg
||mp.weixin.qq.com/mp/profile_ext?action=home
||mp.weixin.qq.com/mp/redirect
||mp.weixin.qq.com/mp/appmsg_comment
||mp.weixin.qq.com/mp/newappmsgvote
||mp.weixin.qq.com/mp/newappmsgvote_v2
||mp.weixin.qq.com/s?__biz=*&mid=*&idx=*&sn=*&chksm=*
||mp.weixin.qq.com/s?__biz=*&mid=*&idx=*&sn=*
||mp.weixin.qq.com/mp/appmsg_comment?action=getcomment
||mp.weixin.qq.com/mp/sync?action=getcheckupmsgstatus
||mp.weixin.qq.com/mp/sync?action=getmsgcheckstatus
||mp.weixin.qq.com/mp/comm_report
||mp.weixin.qq.com/mp/weappauth
||mp.weixin.qq.com/mp/getappmsgext
||mp.weixin.qq.com/mp/getmasssendmsg
||mp.weixin.qq.com/mp/appmsg_album_preload
||mp.weixin.qq.com/mp/appmsg_comment?action=getcontents
||mp.weixin.qq.com/mp/appmsg_comment?action=reply
||mp.weixin.qq.com/mp/appmsg_comment?action=getreply
||mp.weixin.qq.com/mp/appmsg_comment?action=getreplymore
||mp.weixin.qq.com/mp/appmsg_comment?action=getcomments
||mp.weixin.qq.com/mp/appmsg_comment?action=getcommentbyrandom
||mp.weixin.qq.com/mp/appmsg_comment?action=checkcomm
||mp.weixin.qq.com/mp/sync?action=getprofile
||mp.weixin.qq.com/mp/sync?action=getcardticketinfo
||mp.weixin.qq.com/mp/sync?action=getcardticket
||mp.weixin.qq.com/mp/sync?action=getauthinfo
||mp.weixin.qq.com/mp/sync?action=getappmsgticket
||mp.weixin.qq.com/mp/sync?action=getticket
||mp.weixin.qq.com/mp/sync?action=getpreview
||mp.weixin.qq.com/mp/sync?action=getmsgticket
||mp.weixin.qq.com/mp/sync?action=getmailcount
||mp.weixin.qq.com/mp/sync?action=getcardconsumedinfo
||mp.weixin.qq.com/mp/sync?action=getsharecardinfo
||mp.weixin.qq.com/mp/sync?action=get
||mmbiz.qpic.cn^*/ad/*$image
||ad.weixin.qq.com^$third-party
||adimg.vamaker.com^$third-party
||adim.pinduoduo.com^$third-party
||adsfile.qq.com^$third-party
||cdn.vamaker.com^$third-party
||openapi.vamaker.com^$third-party
||qzonestyle.gtimg.cn^$third-party
||rcgi.gtimg.com^$third-party
||res.wx.qq.com^$third-party
||wx.qlogo.cn^$third-party
||msfxgv6.3g.qq.com^$domain=msfxgv6.3g.qq.com
||msfxgv6.3g.qq.com^$third-party
||msfxgv6.3g.qq.com/*$xmlhttprequest,domain=msfxgv6.3g.qq.com
||info.zb.qq.com^$generichide
